<RCC>
    <qresource prefix="/">
        <file>QML/main.qml</file>
        <file>QML/NewButton.qml</file>
        <file>QML/SideMenu.qml</file>
        <file>QML/Hoverd.qml</file>
        <file>QML/LoadButton.qml</file>
        <file>QML/SurfaceScene.qml</file>
        <file>QML/HeightMaterial.qml</file>
        <file>QML/SurfaceMaterial.qml</file>
        <file>QML/SurfaceEntry.qml</file>
        <file>QML/BasicCamera.qml</file>
        <file>QML/SpotItems.qml</file>
    </qresource>
    <qresource prefix="/heightmaps">
        <file>layer_1.png</file>
        <file>layer_2.png</file>
        <file>layer_3.png</file>
    </qresource>
</RCC>
