<RCC>
    <qresource prefix="/">
        <file>vshader.glsl</file>
        <file>fshader.glsl</file>
        <file>shaders/HeightFactor.frag</file>
        <file>shaders/HeightFactor.vert</file>
        <file>shaders/marker.frag</file>
        <file>shaders/marker.vert</file>
        <file>shaders/simpleColor.frag</file>
        <file>shaders/simpleColor.vert</file>
        <file>shaders/spotZone.frag</file>
        <file>shaders/spotZone.vert</file>
        <file>shaders/text.vert</file>
        <file>shaders/text.frag</file>
        <file>resources/objects/makr.obj</file>
        <file>shaders/terraColor.frag</file>
        <file>shaders/terraColor.vert</file>
        <file>shaders/replaces.data</file>
        <file>shaders/marker.pre.vert</file>
    </qresource>
</RCC>
